<?xml version="1.0"?>
<Markup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Header>
    <File>
      <Filename>C:\Users\Fran-PC\Documents\GradoInformatica\TFG\ProyectoFinal\tfg-bim\doc\Example\Estructura.ifc</Filename>
      <Date>2017-07-18T17:58:49.5687056+01:00</Date>
    </File>
  </Header>
  <Topic Guid="c7bdc4a6-9c56-492f-8a30-13d6dc020e02">
    <Title>Vista completa</Title>
    <CreationAuthor>franjpr</CreationAuthor>
    <Description />
  </Topic>
  <Viewpoints Guid="303f0e82-315f-41f1-b0be-1b7b897a8f22">
    <Viewpoint>viewpoint.bcfv</Viewpoint>
    <Snapshot>snapshot.png</Snapshot>
  </Viewpoints>
</Markup>